<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="什么是Java I/O流&amp;emsp;&amp;emsp;在Java语言中，输入和输出都被称为抽象的流，流可以被看作一组有序的字节集合，即数据在两设备之间的传输。通过数据流、序列化和文件系统提供系统输入和输出。Java把这些不同来源和目标的数据都统一抽象为数据流在Java类库中，IO部分的内容是很庞大的因为它涉及的领域很广泛：标准输入输出，文件的操作，网络上的数据流字符串流，对象流，zip文件流。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java I/O流学习笔记">
<meta property="og:url" content="http://meyp.github.io/2017/09/27/Java-I-O流学习笔记/index.html">
<meta property="og:site_name" content="ypeng'Blog">
<meta property="og:description" content="什么是Java I/O流&amp;emsp;&amp;emsp;在Java语言中，输入和输出都被称为抽象的流，流可以被看作一组有序的字节集合，即数据在两设备之间的传输。通过数据流、序列化和文件系统提供系统输入和输出。Java把这些不同来源和目标的数据都统一抽象为数据流在Java类库中，IO部分的内容是很庞大的因为它涉及的领域很广泛：标准输入输出，文件的操作，网络上的数据流字符串流，对象流，zip文件流。">
<meta property="og:image" content="http://op2hba6jz.bkt.clouddn.com/2017/9/I.O%E6%B5%81.png">
<meta property="og:updated_time" content="2017-09-27T04:33:07.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java I/O流学习笔记">
<meta name="twitter:description" content="什么是Java I/O流&amp;emsp;&amp;emsp;在Java语言中，输入和输出都被称为抽象的流，流可以被看作一组有序的字节集合，即数据在两设备之间的传输。通过数据流、序列化和文件系统提供系统输入和输出。Java把这些不同来源和目标的数据都统一抽象为数据流在Java类库中，IO部分的内容是很庞大的因为它涉及的领域很广泛：标准输入输出，文件的操作，网络上的数据流字符串流，对象流，zip文件流。">
<meta name="twitter:image" content="http://op2hba6jz.bkt.clouddn.com/2017/9/I.O%E6%B5%81.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://meyp.github.io/2017/09/27/Java-I-O流学习笔记/"/>





  <title>Java I/O流学习笔记 | ypeng'Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ypeng'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://meyp.github.io/2017/09/27/Java-I-O流学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ypeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ypeng'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java I/O流学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-27T08:40:28+08:00">
                2017-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是Java-I-O流"><a href="#什么是Java-I-O流" class="headerlink" title="什么是Java I/O流"></a>什么是Java I/O流</h1><p>&emsp;&emsp;在Java语言中，输入和输出都被称为抽象的流，流可以被看作一组有序的字节集合，即数据在两设备之间的传输。通过数据流、序列化和文件系统提供系统输入和输出。Java把这些不同来源和目标的数据都统一抽象为数据流在Java类库中，IO部分的内容是很庞大的因为它涉及的领域很广泛：标准输入输出，文件的操作，网络上的数据流字符串流，对象流，zip文件流。<br><a id="more"></a></p>
<h1 id="Java-I-O流的分类"><a href="#Java-I-O流的分类" class="headerlink" title="Java I/O流的分类"></a>Java I/O流的分类</h1><p>&emsp;&emsp;1. 按流向分: 输入流:程序可以从中读取数据的流。输出流:程序能向其中写入数据的流。<br>&emsp;&emsp;2. 按数据传输单位分:字节流:以字节为单位传输数据的流。字符流:以字符为单位传输数据的流<br>&emsp;&emsp;3. 按功能分: 节点流: 用于直接操作目标设备的流. 过滤流:是对一个已存在的流的链接和封装，通过对数据进行处理为程序提供功能强大、灵活的读写功能。</p>
<h1 id="java-io中的类"><a href="#java-io中的类" class="headerlink" title="java.io中的类"></a>java.io中的类</h1><p>&emsp;&emsp;JDK所提供的所有流类位于java.io包中，都分别继承自以下四种抽象流类:InputStream：继承自InputStream流都是用于向程序中输入数据的，且数据单位都是字节（8位）。 OutputSteam：继承自OutputStream的流都是程序用于向外输出数据的，且数据单位都是字节（8位）。Reader：继承自Reader的流都是用于向程序中输入数据的，且数据单位都是字符（16位）。继承自Writer的流都是用于向外输出数据的，且数据单位都是字符（16位）。下图是具体的分类：</p>
<p><img src="http://op2hba6jz.bkt.clouddn.com/2017/9/I.O%E6%B5%81.png" alt="image"></p>
<h1 id="常见I-O流类的基本用法"><a href="#常见I-O流类的基本用法" class="headerlink" title="常见I/O流类的基本用法"></a>常见I/O流类的基本用法</h1><h2 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h2><h3 id="InputStream-字节输入流基类，抽象类是表示字节输入流的所有类的超类。"><a href="#InputStream-字节输入流基类，抽象类是表示字节输入流的所有类的超类。" class="headerlink" title="InputStream: 字节输入流基类，抽象类是表示字节输入流的所有类的超类。"></a>InputStream: 字节输入流基类，抽象类是表示字节输入流的所有类的超类。</h3><figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">常用方法：  </div><div class="line">    <span class="comment">// 从输入流中读取数据的下一个字节  </span></div><div class="line">    abstract <span class="keyword">int</span> <span class="built_in">read</span>()  </div><div class="line">    <span class="comment">// 从输入流中读取一定数量的字节，并将其存储在缓冲区数组 b中  </span></div><div class="line">    <span class="keyword">int</span> <span class="built_in">read</span>(<span class="keyword">byte</span>[] b)  </div><div class="line">    <span class="comment">// 将输入流中最多 len 个数据字节读入 byte 数组  </span></div><div class="line">    <span class="keyword">int</span> <span class="built_in">read</span>(<span class="keyword">byte</span>[] b, <span class="keyword">int</span> off, <span class="keyword">int</span> len)  </div><div class="line">    <span class="comment">// 跳过和丢弃此输入流中数据的 n个字节  </span></div><div class="line">    <span class="keyword">long</span> skip(<span class="keyword">long</span> n)  </div><div class="line">    <span class="comment">// 关闭此输入流并释放与该流关联的所有系统资源  </span></div><div class="line">    <span class="keyword">void</span> <span class="built_in">close</span>()</div></pre></td></tr></table></figure>
<h3 id="OutputStream：字节输出流基类，抽象类是表示输出字节流的所有类的超类。"><a href="#OutputStream：字节输出流基类，抽象类是表示输出字节流的所有类的超类。" class="headerlink" title="OutputStream：字节输出流基类，抽象类是表示输出字节流的所有类的超类。"></a>OutputStream：字节输出流基类，抽象类是表示输出字节流的所有类的超类。</h3><figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">常用方法：  </div><div class="line">    <span class="comment">// 将 b.length 个字节从指定的 byte 数组写入此输出流  </span></div><div class="line">    <span class="keyword">void</span> <span class="built_in">write</span>(<span class="keyword">byte</span>[] b)  </div><div class="line">    <span class="comment">// 将指定 byte 数组中从偏移量 off 开始的 len 个字节写入此输出流  </span></div><div class="line">    <span class="keyword">void</span> <span class="built_in">write</span>(<span class="keyword">byte</span>[] b, <span class="keyword">int</span> off, <span class="keyword">int</span> len)  </div><div class="line">    <span class="comment">// 将指定的字节写入此输出流  </span></div><div class="line">    abstract <span class="keyword">void</span> <span class="built_in">write</span>(<span class="keyword">int</span> b)  </div><div class="line">    <span class="comment">// 关闭此输出流并释放与此流有关的所有系统资源  </span></div><div class="line">    <span class="keyword">void</span> <span class="built_in">close</span>()  </div><div class="line">    <span class="comment">// 刷新此输出流并强制写出所有缓冲的输出字节  </span></div><div class="line">    <span class="keyword">void</span> <span class="built_in">flush</span>()</div></pre></td></tr></table></figure>
<h2 id="字节文件操作流"><a href="#字节文件操作流" class="headerlink" title="字节文件操作流"></a>字节文件操作流</h2><h3 id="FileInputStream：字节文件输入流，从文件系统中的某个文件中获得输入字节，用于读取诸如图像数据之类的原始字节流。"><a href="#FileInputStream：字节文件输入流，从文件系统中的某个文件中获得输入字节，用于读取诸如图像数据之类的原始字节流。" class="headerlink" title="FileInputStream：字节文件输入流，从文件系统中的某个文件中获得输入字节，用于读取诸如图像数据之类的原始字节流。"></a>FileInputStream：字节文件输入流，从文件系统中的某个文件中获得输入字节，用于读取诸如图像数据之类的原始字节流。</h3><figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">构造方法：  </div><div class="line">    <span class="comment">// 通过打开一个到实际文件的连接来创建一个FileInputStream，该文件通过文件系统中的File对象file指定  </span></div><div class="line">    FileInputStream(<span class="keyword">File</span> <span class="keyword">file</span>)  </div><div class="line">    <span class="comment">// 通过打开一个到实际文件的连接来创建一个FileInputStream，该文件通过文件系统中的路径name指定  </span></div><div class="line">    FileInputStream(<span class="keyword">String</span> <span class="keyword">name</span>)  </div><div class="line"> 常用方法：覆盖和重写了父类的的常用方法。</div></pre></td></tr></table></figure>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 读取f盘下该文件d://temp/test.txt  </span></div><div class="line"><span class="comment">//构造方法1  </span></div><div class="line">InputStream <span class="keyword">ins</span> = new FileInputStream(new <span class="keyword">File</span>(<span class="string">"d://temp//test.txt"</span>));  </div><div class="line">int i = 0;  </div><div class="line"><span class="comment">//一次读取一个字节  </span></div><div class="line"><span class="keyword">while</span> ((i = <span class="keyword">ins</span>.<span class="keyword">read</span>()) != -1) &#123;  </div><div class="line">    <span class="comment">// System.out.print(i + " ");// 65 66 67 68  </span></div><div class="line">    <span class="comment">//为什么会输出65 66 67 68？因为字符在底层存储的时候就是存储的数值。即字符对应的ASCII码。  </span></div><div class="line">    System.<span class="keyword">out</span>.<span class="keyword">print</span>((<span class="keyword">char</span>) i + <span class="string">" "</span>);<span class="comment">// A B C D  </span></div><div class="line">&#125;  </div><div class="line"><span class="comment">//关闭IO流  </span></div><div class="line"><span class="keyword">ins</span>.<span class="keyword">close</span>();</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;注意： 一次读取一个字节数组，提高了操作效率,IO流使用完毕一定要关闭。</p>
<h3 id="FileOutputStream-字节文件输出流是用于将数据写入到File，从程序中写入到其他位置。"><a href="#FileOutputStream-字节文件输出流是用于将数据写入到File，从程序中写入到其他位置。" class="headerlink" title="FileOutputStream: 字节文件输出流是用于将数据写入到File，从程序中写入到其他位置。"></a>FileOutputStream: 字节文件输出流是用于将数据写入到File，从程序中写入到其他位置。</h3><figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">构造方法：  </div><div class="line">   <span class="comment">// 创建一个向指定File对象表示的文件中写入数据的文件输出流  </span></div><div class="line">   FileOutputStream(<span class="keyword">File</span> <span class="keyword">file</span>)  </div><div class="line">   <span class="comment">// 创建一个向指定File对象表示的文件中写入数据的文件输出流  </span></div><div class="line">   FileOutputStream(<span class="keyword">File</span> <span class="keyword">file</span>, boolean append)  </div><div class="line">   <span class="comment">// 创建一个向具有指定名称的文件中写入数据的输出文件流  </span></div><div class="line">   FileOutputStream(<span class="keyword">String</span> <span class="keyword">name</span>)  </div><div class="line">   <span class="comment">// 创建一个向具有指定name的文件中写入数据的输出文件流  </span></div><div class="line">   FileOutputStream(<span class="keyword">String</span> <span class="keyword">name</span>, boolean append)  </div><div class="line">常用方法：覆盖和重写了父类的的常用方法。</div></pre></td></tr></table></figure>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//示例</span></div><div class="line">    OutputStream os = <span class="keyword">new</span> FileOutputStream(<span class="keyword">new</span> <span class="built_in">File</span>(<span class="string">"test.txt"</span>));  </div><div class="line">    <span class="comment">// 写出数据  </span></div><div class="line">    os.<span class="built_in">write</span>(<span class="string">"Hello"</span>.getBytes());  </div><div class="line">    <span class="comment">// 关闭IO流  </span></div><div class="line">    os.<span class="built_in">close</span>();  </div><div class="line">    <span class="comment">// 内容追加写入  </span></div><div class="line">    OutputStream os2 = <span class="keyword">new</span> FileOutputStream(<span class="string">"test.txt"</span>, true);  </div><div class="line">    <span class="comment">// 输出换行符  </span></div><div class="line">    os2.<span class="built_in">write</span>(<span class="string">"\r\n"</span>.getBytes());  </div><div class="line">    <span class="comment">// 输出追加内容  </span></div><div class="line">    os.<span class="built_in">write</span>(<span class="string">"World"</span>.getBytes());  </div><div class="line">    <span class="comment">// 关闭IO流  </span></div><div class="line">    os2.<span class="built_in">close</span>();</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;注意：输出的目的地文件不存在，则会自动创建，不指定盘符的话，默认创建在项目目录下;输出换行符时一定要写\r\n不能只写\n,因为不</p>
<p>同文本编辑器对换行符的识别存在差异性。</p>
<h2 id="字节缓冲流"><a href="#字节缓冲流" class="headerlink" title="字节缓冲流"></a>字节缓冲流</h2><h3 id="BufferedInputStream：字节缓冲输入流，提高了读取效率"><a href="#BufferedInputStream：字节缓冲输入流，提高了读取效率" class="headerlink" title="BufferedInputStream：字节缓冲输入流，提高了读取效率"></a>BufferedInputStream：字节缓冲输入流，提高了读取效率</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">构造方法：  </div><div class="line">    <span class="regexp">//</span> 创建一个 BufferedInputStream并保存其参数，即输入流<span class="keyword">in</span>，以便将来使用。  </div><div class="line">    BufferedInputStream(InputStream <span class="keyword">in</span>)  </div><div class="line">    <span class="regexp">//</span> 创建具有指定缓冲区大小的 BufferedInputStream并保存其参数，即输入流<span class="keyword">in</span>以便将来使用  </div><div class="line">    BufferedInputStream(InputStream <span class="keyword">in</span>, int size)</div></pre></td></tr></table></figure>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//示例：</span></div><div class="line">    InputStream in = <span class="keyword">new</span> FileInputStream(<span class="string">"test.txt"</span>);  </div><div class="line">    <span class="comment">// 字节缓存流  </span></div><div class="line">    BufferedInputStream bis = <span class="keyword">new</span> BufferedInputStream(in);  </div><div class="line">    <span class="keyword">byte</span>[] bs = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">20</span>];  </div><div class="line">    <span class="keyword">int</span> len = <span class="number">0</span>;  </div><div class="line">    <span class="built_in">while</span> ((len = bis.<span class="built_in">read</span>(bs)) != <span class="number">-1</span>) &#123;  </div><div class="line">        System.out.<span class="built_in">print</span>(<span class="keyword">new</span> <span class="keyword">String</span>(bs, <span class="number">0</span>, len));  </div><div class="line">        <span class="comment">// ABCD  </span></div><div class="line">        <span class="comment">// hello  </span></div><div class="line">    &#125;  </div><div class="line">    <span class="comment">// 关闭流  </span></div><div class="line">    bis.<span class="built_in">close</span>();</div></pre></td></tr></table></figure>
<h3 id="BufferedOutputStream：字节缓冲输出流，提高了写出效率。"><a href="#BufferedOutputStream：字节缓冲输出流，提高了写出效率。" class="headerlink" title="BufferedOutputStream：字节缓冲输出流，提高了写出效率。"></a>BufferedOutputStream：字节缓冲输出流，提高了写出效率。</h3><figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">构造方法：  </div><div class="line">    <span class="comment">// 创建一个新的缓冲输出流，以将数据写入指定的底层输出流  </span></div><div class="line">    BufferedOutputStream(OutputStream out)  </div><div class="line">    <span class="comment">// 创建一个新的缓冲输出流，以将具有指定缓冲区大小的数据写入指定的底层输出流  </span></div><div class="line">    BufferedOutputStream(OutputStream out, <span class="keyword">int</span> <span class="built_in">size</span>)  </div><div class="line">    常用方法：  </div><div class="line">    <span class="comment">// 将指定 byte 数组中从偏移量 off 开始的 len 个字节写入此缓冲的输出流  </span></div><div class="line">    <span class="keyword">void</span> <span class="built_in">write</span>(<span class="keyword">byte</span>[] b, <span class="keyword">int</span> off, <span class="keyword">int</span> len)  </div><div class="line">    <span class="comment">// 将指定的字节写入此缓冲的输出流  </span></div><div class="line">    <span class="keyword">void</span> <span class="built_in">write</span>(<span class="keyword">int</span> b)  </div><div class="line">    <span class="comment">// 刷新此缓冲的输出流  </span></div><div class="line">    <span class="keyword">void</span> <span class="built_in">flush</span>()</div></pre></td></tr></table></figure>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//示例：</span></div><div class="line">    BufferedOutputStream bos = <span class="keyword">new</span> BufferedOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">"test.txt"</span>, true));  </div><div class="line">   <span class="comment">// 输出换行符  </span></div><div class="line">   bos.<span class="built_in">write</span>(<span class="string">"\r\n"</span>.getBytes());  </div><div class="line">   <span class="comment">// 输出内容  </span></div><div class="line">   bos.<span class="built_in">write</span>(<span class="string">"Hello Android"</span>.getBytes());  </div><div class="line">   <span class="comment">// 刷新此缓冲的输出流  </span></div><div class="line">   bos.<span class="built_in">flush</span>();  </div><div class="line">   <span class="comment">// 关闭流  </span></div><div class="line">   bos.<span class="built_in">close</span>();</div></pre></td></tr></table></figure>
<h2 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h2><h3 id="Reader-读取字符流的抽象类"><a href="#Reader-读取字符流的抽象类" class="headerlink" title="Reader:读取字符流的抽象类."></a>Reader:读取字符流的抽象类.</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">常用方法：  </div><div class="line">   <span class="comment">// 读取单个字符  </span></div><div class="line">   <span class="keyword">int</span> <span class="keyword">read</span>()  </div><div class="line">   <span class="comment">// 将字符读入数组  </span></div><div class="line">   <span class="keyword">int</span> <span class="keyword">read</span>(<span class="keyword">char</span>[] cbuf)  </div><div class="line">   <span class="comment">// 将字符读入数组的某一部分  </span></div><div class="line">   <span class="keyword">abstract</span> <span class="keyword">int</span> <span class="keyword">read</span>(<span class="keyword">char</span>[] cbuf, <span class="keyword">int</span> off, <span class="keyword">int</span> len)  </div><div class="line">   <span class="comment">// 跳过字符  </span></div><div class="line">   <span class="keyword">long</span> skip(<span class="keyword">long</span> n)  </div><div class="line">   <span class="comment">// 关闭该流并释放与之关联的所有资源  </span></div><div class="line">   <span class="keyword">abstract</span> <span class="keyword">void</span> close()</div></pre></td></tr></table></figure>
<h3 id="Writer-写入字符流的抽象类"><a href="#Writer-写入字符流的抽象类" class="headerlink" title="Writer:写入字符流的抽象类."></a>Writer:写入字符流的抽象类.</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">常用方法：  </div><div class="line">    <span class="comment">// 写入字符数组  </span></div><div class="line">     <span class="keyword">void</span> <span class="keyword">write</span>(<span class="keyword">char</span>[] cbuf)  </div><div class="line">    <span class="comment">// 写入字符数组的某一部分  </span></div><div class="line">    <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="keyword">write</span>(<span class="keyword">char</span>[] cbuf, <span class="keyword">int</span> off, <span class="keyword">int</span> len)  </div><div class="line">    <span class="comment">// 写入单个字符  </span></div><div class="line">    <span class="keyword">void</span> <span class="keyword">write</span>(<span class="keyword">int</span> c)  </div><div class="line">    <span class="comment">// 写入字符串  </span></div><div class="line">    <span class="keyword">void</span> <span class="keyword">write</span>(String str)  </div><div class="line">    <span class="comment">// 写入字符串的某一部分  </span></div><div class="line">    <span class="keyword">void</span> <span class="keyword">write</span>(String str, <span class="keyword">int</span> off, <span class="keyword">int</span> len)  </div><div class="line">    <span class="comment">// 将指定字符添加到此 writer  </span></div><div class="line">    Writer <span class="keyword">append</span>(<span class="keyword">char</span> c)  </div><div class="line">    <span class="comment">// 将指定字符序列添加到此 writer  </span></div><div class="line">    Writer <span class="keyword">append</span>(CharSequence csq)  </div><div class="line">    <span class="comment">// 将指定字符序列的子序列添加到此 writer.Appendable  </span></div><div class="line">    Writer <span class="keyword">append</span>(CharSequence csq, <span class="keyword">int</span> start, <span class="keyword">int</span> end)  </div><div class="line">    <span class="comment">// 关闭此流，但要先刷新它  </span></div><div class="line">    <span class="keyword">abstract</span> <span class="keyword">void</span> close()  </div><div class="line">    <span class="comment">// 刷新该流的缓冲  </span></div><div class="line">    <span class="keyword">abstract</span> <span class="keyword">void</span> flush()</div></pre></td></tr></table></figure>
<h3 id="InputStreamReader：字节流转字符流，它使用的字符集可以由名称指定或显式给定，否则将接受平台默认的字符集。"><a href="#InputStreamReader：字节流转字符流，它使用的字符集可以由名称指定或显式给定，否则将接受平台默认的字符集。" class="headerlink" title="InputStreamReader：字节流转字符流，它使用的字符集可以由名称指定或显式给定，否则将接受平台默认的字符集。"></a>InputStreamReader：字节流转字符流，它使用的字符集可以由名称指定或显式给定，否则将接受平台默认的字符集。</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">构造方法：  </div><div class="line">   <span class="comment">// 创建一个使用默认字符集的 InputStreamReader  </span></div><div class="line">   InputStreamReader(InputStream <span class="keyword">in</span>)  </div><div class="line">   <span class="comment">// 创建使用给定字符集的 InputStreamReader  </span></div><div class="line">   InputStreamReader(InputStream <span class="keyword">in</span>, Charset cs)  </div><div class="line">   <span class="comment">// 创建使用给定字符集解码器的 InputStreamReader  </span></div><div class="line">   InputStreamReader(InputStream <span class="keyword">in</span>, CharsetDecoder dec)  </div><div class="line">   <span class="comment">// 创建使用指定字符集的 InputStreamReader  </span></div><div class="line">   InputStreamReader(InputStream <span class="keyword">in</span>, <span class="built_in">String</span> charsetName)  </div><div class="line">特有方法：  </div><div class="line">   <span class="comment">//返回此流使用的字符编码的名称   </span></div><div class="line">   <span class="built_in">String</span> getEncoding()</div></pre></td></tr></table></figure>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//使用默认编码          </span></div><div class="line">    InputStreamReader reader = <span class="keyword">new</span> InputStreamReader(<span class="keyword">new</span> FileInputStream(<span class="string">"test.txt"</span>));  </div><div class="line">    <span class="keyword">int</span> len;  </div><div class="line">    <span class="built_in">while</span> ((len = reader.<span class="built_in">read</span>()) != <span class="number">-1</span>) &#123;  </div><div class="line">        System.out.<span class="built_in">print</span>((<span class="keyword">char</span>) len);</div><div class="line">    &#125;  </div><div class="line">    reader.<span class="built_in">close</span>();  </div><div class="line">    /指定编码   </div><div class="line">    InputStreamReader reader = <span class="keyword">new</span> InputStreamReader(<span class="keyword">new</span> FileInputStream(<span class="string">"test.txt"</span>),<span class="string">"utf-8"</span>);  </div><div class="line">    <span class="keyword">int</span> len;  </div><div class="line">    <span class="built_in">while</span> ((len = reader.<span class="built_in">read</span>()) != <span class="number">-1</span>) &#123;  </div><div class="line">        System.out.<span class="built_in">print</span>((<span class="keyword">char</span>) len);</div><div class="line">    &#125;  </div><div class="line">    reader.<span class="built_in">close</span>();</div></pre></td></tr></table></figure>
<h3 id="OutputStreamWriter：字节流转字符流。"><a href="#OutputStreamWriter：字节流转字符流。" class="headerlink" title="OutputStreamWriter：字节流转字符流。"></a>OutputStreamWriter：字节流转字符流。</h3><figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">构造方法：  </div><div class="line">   <span class="comment">// 创建使用默认字符编码的 OutputStreamWriter  </span></div><div class="line">   OutputStreamWriter(OutputStream <span class="keyword">out</span>)  </div><div class="line">   <span class="comment">// 创建使用给定字符集的 OutputStreamWriter  </span></div><div class="line">   OutputStreamWriter(OutputStream <span class="keyword">out</span>, Charset cs)  </div><div class="line">   <span class="comment">// 创建使用给定字符集编码器的 OutputStreamWriter  </span></div><div class="line">   OutputStreamWriter(OutputStream <span class="keyword">out</span>, CharsetEncoder enc)  </div><div class="line">   <span class="comment">// 创建使用指定字符集的 OutputStreamWriter  </span></div><div class="line">   OutputStreamWriter(OutputStream <span class="keyword">out</span>, <span class="keyword">String</span> charsetName)  </div><div class="line">特有方法：  </div><div class="line">   <span class="comment">//返回此流使用的字符编码的名称   </span></div><div class="line">   <span class="keyword">String</span> getEncoding()</div></pre></td></tr></table></figure>
<h3 id="字符缓冲流（高效流），从字符输入流中读取文本，缓冲各个字符，从而实现字符、数组和行的高效读取。"><a href="#字符缓冲流（高效流），从字符输入流中读取文本，缓冲各个字符，从而实现字符、数组和行的高效读取。" class="headerlink" title="字符缓冲流（高效流），从字符输入流中读取文本，缓冲各个字符，从而实现字符、数组和行的高效读取。"></a>字符缓冲流（高效流），从字符输入流中读取文本，缓冲各个字符，从而实现字符、数组和行的高效读取。</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">构造方法：  </div><div class="line">   <span class="comment">// 创建一个使用默认大小输入缓冲区的缓冲字符输入流  </span></div><div class="line">   BufferedReader(Reader <span class="keyword">in</span>)  </div><div class="line">   <span class="comment">// 创建一个使用指定大小输入缓冲区的缓冲字符输入流  </span></div><div class="line">   BufferedReader(Reader <span class="keyword">in</span>, <span class="built_in">int</span> sz)  </div><div class="line">特有方法：  </div><div class="line">   <span class="comment">// 读取一个文本行  </span></div><div class="line">   <span class="built_in">String</span> readLine()</div></pre></td></tr></table></figure>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//生成字符缓冲流对象  </span></div><div class="line">    <span class="keyword">BufferedReader</span> reader = <span class="keyword">new</span> <span class="keyword">BufferedReader</span>(<span class="keyword">new</span> InputStreamReader(<span class="keyword">new</span> FileInputStream(<span class="string">"test.txt"</span>)));  </div><div class="line">    <span class="keyword">String</span> <span class="built_in">str</span>;  </div><div class="line">    <span class="comment">//一次性读取一行  </span></div><div class="line">    <span class="keyword">while</span> ((<span class="built_in">str</span> = reader.readLine()) != <span class="keyword">null</span>) &#123;  </div><div class="line">        System.out.<span class="built_in">println</span>(<span class="built_in">str</span>);<span class="comment">// 爱生活，爱Android  </span></div><div class="line">    &#125;  </div><div class="line">    <span class="comment">//关闭流  </span></div><div class="line">    reader.close();</div></pre></td></tr></table></figure>
<h3 id="BufferedWriter：字符缓冲流，将文本写入字符输出流，缓冲各个字符，从而提供单个字符、数组和字符串的高效写入。"><a href="#BufferedWriter：字符缓冲流，将文本写入字符输出流，缓冲各个字符，从而提供单个字符、数组和字符串的高效写入。" class="headerlink" title="BufferedWriter：字符缓冲流，将文本写入字符输出流，缓冲各个字符，从而提供单个字符、数组和字符串的高效写入。"></a>BufferedWriter：字符缓冲流，将文本写入字符输出流，缓冲各个字符，从而提供单个字符、数组和字符串的高效写入。</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//构造方法：  </span></div><div class="line">    <span class="comment">// 创建一个使用默认大小输出缓冲区的缓冲字符输出流  </span></div><div class="line">    BufferedWriter(Writer <span class="keyword">out</span>)  </div><div class="line">    <span class="comment">// 创建一个使用给定大小输出缓冲区的新缓冲字符输出流  </span></div><div class="line">    BufferedWriter(Writer <span class="keyword">out</span>, <span class="keyword">int</span> sz)  </div><div class="line"><span class="comment">//特有方法：  </span></div><div class="line">    <span class="comment">// 写入一个行分隔符  </span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">newLine</span>(<span class="params"></span>)</span></div></pre></td></tr></table></figure>
<h2 id="FileReader、FileWriter"><a href="#FileReader、FileWriter" class="headerlink" title="FileReader、FileWriter"></a>FileReader、FileWriter</h2><figure class="highlight 1c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">FileReader：InputStreamReader<span class="comment">//类的直接子类，用来读取字符文件的便捷类，使用默认字符编码。  </span></div><div class="line">FileWriter：OutputStreamWriter<span class="comment">//类的直接子类，用来写入字符文件的便捷类，使用默认字符编码</span></div></pre></td></tr></table></figure>
<p><strong>题目示例：</strong></p>
<p>&emsp;&emsp;设计一个输入流的类，该类的作用为在读文件时把文件中的大写字母转换成小写字母，把小写字母转换成大写字母。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.BufferedInputStream;</div><div class="line"><span class="keyword">import</span> java.io.FileInputStream;</div><div class="line"><span class="keyword">import</span> java.io.FilterInputStream;</div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"><span class="keyword">import</span> java.io.InputStream;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyOwnInputStream</span> <span class="title">extends</span> <span class="title">FilterInputStream</span></span>&#123;</div><div class="line">	<span class="keyword">public</span> <span class="type">MyOwnInputStream</span>(<span class="type">InputStream</span> <span class="keyword">in</span>) &#123;</div><div class="line">		<span class="keyword">super</span>(<span class="keyword">in</span>);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">public</span> int read() <span class="keyword">throws</span> <span class="type">IOException</span> &#123;</div><div class="line">		int <span class="built_in">c</span> = <span class="number">0</span>;</div><div class="line">		<span class="keyword">if</span>( (<span class="built_in">c</span> = <span class="keyword">super</span>.read()) != -<span class="number">1</span>) &#123;</div><div class="line">			<span class="comment">//把小写转换成大写</span></div><div class="line">			<span class="keyword">if</span>(<span class="type">Character</span>.isLowerCase((char)<span class="built_in">c</span>)) &#123;</div><div class="line">				<span class="keyword">return</span> <span class="type">Character</span>.toUpperCase((char)<span class="built_in">c</span>);</div><div class="line">			&#125;</div><div class="line">			<span class="comment">//把大写转换成小写</span></div><div class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(<span class="type">Character</span>.isUpperCase((char)<span class="built_in">c</span>)) &#123;</div><div class="line">				<span class="keyword">return</span> <span class="type">Character</span>.toLowerCase((char)<span class="built_in">c</span>);</div><div class="line">			&#125;</div><div class="line">			<span class="comment">//如果不是字母，保持不变</span></div><div class="line">			<span class="keyword">else</span> &#123;</div><div class="line">				<span class="keyword">return</span> <span class="built_in">c</span>;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">else</span> &#123;</div><div class="line">			<span class="keyword">return</span> -<span class="number">1</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestInputStream</span> </span>&#123;</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> void main(<span class="type">String</span>[] args) &#123;</div><div class="line">		int <span class="built_in">c</span>;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			<span class="type">InputStream</span> <span class="keyword">is</span> = new <span class="type">MyOwnInputStream</span>(new <span class="type">BufferedInputStream</span>(new <span class="type">FileInputStream</span>(<span class="string">"test.txt"</span>)));</div><div class="line">			<span class="keyword">while</span>((<span class="built_in">c</span> = <span class="keyword">is</span>.read()) &gt;= <span class="number">0</span></div><div class="line">					) &#123;</div><div class="line">				<span class="type">System</span>.out.<span class="built_in">print</span>((char)<span class="built_in">c</span>);</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">is</span>.close();</div><div class="line">		&#125;<span class="keyword">catch</span>(<span class="type">IOException</span> e) &#123;</div><div class="line">			<span class="type">System</span>.out.<span class="built_in">println</span>(e.getMessage());</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/27/Java基础篇-序列化与反序列化/" rel="next" title="Java基础篇--序列化与反序列化">
                <i class="fa fa-chevron-left"></i> Java基础篇--序列化与反序列化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/Java异常处理/" rel="prev" title="Java异常处理">
                Java异常处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="ypeng" />
          <p class="site-author-name" itemprop="name">ypeng</p>
           
              <p class="site-description motion-element" itemprop="description">宠辱不惊，看庭前花开花落；去留无意，望天上云卷云舒</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/meyp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Java-I-O流"><span class="nav-number">1.</span> <span class="nav-text">什么是Java I/O流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-I-O流的分类"><span class="nav-number">2.</span> <span class="nav-text">Java I/O流的分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java-io中的类"><span class="nav-number">3.</span> <span class="nav-text">java.io中的类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见I-O流类的基本用法"><span class="nav-number">4.</span> <span class="nav-text">常见I/O流类的基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字节流"><span class="nav-number">4.1.</span> <span class="nav-text">字节流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#InputStream-字节输入流基类，抽象类是表示字节输入流的所有类的超类。"><span class="nav-number">4.1.1.</span> <span class="nav-text">InputStream: 字节输入流基类，抽象类是表示字节输入流的所有类的超类。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OutputStream：字节输出流基类，抽象类是表示输出字节流的所有类的超类。"><span class="nav-number">4.1.2.</span> <span class="nav-text">OutputStream：字节输出流基类，抽象类是表示输出字节流的所有类的超类。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字节文件操作流"><span class="nav-number">4.2.</span> <span class="nav-text">字节文件操作流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FileInputStream：字节文件输入流，从文件系统中的某个文件中获得输入字节，用于读取诸如图像数据之类的原始字节流。"><span class="nav-number">4.2.1.</span> <span class="nav-text">FileInputStream：字节文件输入流，从文件系统中的某个文件中获得输入字节，用于读取诸如图像数据之类的原始字节流。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FileOutputStream-字节文件输出流是用于将数据写入到File，从程序中写入到其他位置。"><span class="nav-number">4.2.2.</span> <span class="nav-text">FileOutputStream: 字节文件输出流是用于将数据写入到File，从程序中写入到其他位置。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字节缓冲流"><span class="nav-number">4.3.</span> <span class="nav-text">字节缓冲流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BufferedInputStream：字节缓冲输入流，提高了读取效率"><span class="nav-number">4.3.1.</span> <span class="nav-text">BufferedInputStream：字节缓冲输入流，提高了读取效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BufferedOutputStream：字节缓冲输出流，提高了写出效率。"><span class="nav-number">4.3.2.</span> <span class="nav-text">BufferedOutputStream：字节缓冲输出流，提高了写出效率。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符流"><span class="nav-number">4.4.</span> <span class="nav-text">字符流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reader-读取字符流的抽象类"><span class="nav-number">4.4.1.</span> <span class="nav-text">Reader:读取字符流的抽象类.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Writer-写入字符流的抽象类"><span class="nav-number">4.4.2.</span> <span class="nav-text">Writer:写入字符流的抽象类.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InputStreamReader：字节流转字符流，它使用的字符集可以由名称指定或显式给定，否则将接受平台默认的字符集。"><span class="nav-number">4.4.3.</span> <span class="nav-text">InputStreamReader：字节流转字符流，它使用的字符集可以由名称指定或显式给定，否则将接受平台默认的字符集。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OutputStreamWriter：字节流转字符流。"><span class="nav-number">4.4.4.</span> <span class="nav-text">OutputStreamWriter：字节流转字符流。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符缓冲流（高效流），从字符输入流中读取文本，缓冲各个字符，从而实现字符、数组和行的高效读取。"><span class="nav-number">4.4.5.</span> <span class="nav-text">字符缓冲流（高效流），从字符输入流中读取文本，缓冲各个字符，从而实现字符、数组和行的高效读取。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BufferedWriter：字符缓冲流，将文本写入字符输出流，缓冲各个字符，从而提供单个字符、数组和字符串的高效写入。"><span class="nav-number">4.4.6.</span> <span class="nav-text">BufferedWriter：字符缓冲流，将文本写入字符输出流，缓冲各个字符，从而提供单个字符、数组和字符串的高效写入。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FileReader、FileWriter"><span class="nav-number">4.5.</span> <span class="nav-text">FileReader、FileWriter</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017-4-26 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ypeng</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
